<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".DetailActivity"
        android:fillViewport="true">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">

        <TextView
                android:text="@string/title"
                android:layout_width="0dp"
                android:textSize="@dimen/title_text_size"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_height="wrap_content"
                android:id="@+id/title_tv" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <ImageView
                android:layout_width="150dp"
                android:scaleType="fitCenter"
                android:layout_height="240dp" app:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/movie_image"
                app:layout_constraintTop_toBottomOf="@+id/title_tv" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:contentDescription="@string/title" android:layout_marginTop="8dp"/>
        <TextView
                android:text="@string/movie_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/year_tv" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/title_tv" app:layout_constraintStart_toEndOf="@+id/releaseDate_label"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/movie_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/movie_length_tv"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/year_tv" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toEndOf="@+id/movie_length_label" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/ratings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ratings_tv" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/movie_length_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toEndOf="@+id/ratings_label" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="25dp"
                android:id="@+id/fav_button"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@+id/ratings_tv" android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@+id/add_to_fav_label"
                android:layout_marginLeft="24dp" android:layout_marginStart="24dp" android:layout_width="48dp"/>
        <TextView
                android:text="@string/overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/overview_tv" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/movie_image"/>
        <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/overview_tv"/>
        <TextView
                android:text="@string/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/releaseDate_label"
                app:layout_constraintStart_toEndOf="@+id/movie_image" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="@+id/year_tv" app:layout_constraintBottom_toBottomOf="@+id/year_tv"
                android:textStyle="bold"/>
        <TextView
                android:text="@string/length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_length_label" app:layout_constraintStart_toEndOf="@+id/movie_image"
                android:layout_marginLeft="@dimen/text_view_margin" android:layout_marginStart="@dimen/text_view_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="@+id/movie_length_tv"
                app:layout_constraintBottom_toBottomOf="@+id/movie_length_tv" android:textStyle="bold"/>
        <TextView
                android:text="@string/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratings_label" app:layout_constraintStart_toEndOf="@+id/movie_image"
                android:layout_marginLeft="@dimen/text_view_margin" android:layout_marginStart="@dimen/text_view_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="@+id/ratings_tv"
                app:layout_constraintBottom_toBottomOf="@+id/ratings_tv" android:textStyle="bold"/>
        <TextView
                android:text="@string/add_to_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_to_fav_label" app:layout_constraintStart_toEndOf="@+id/movie_image"
                android:layout_marginLeft="@dimen/text_view_margin" android:layout_marginStart="@dimen/text_view_margin"
                app:layout_constraintBottom_toBottomOf="@+id/fav_button"
                app:layout_constraintTop_toTopOf="@+id/fav_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textSize="18sp"
                android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/trailers_label"
                android:layout_marginEnd="@dimen/text_view_margin"
                android:layout_marginRight="@dimen/text_view_margin" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/text_view_margin"
                android:layout_marginStart="@dimen/text_view_margin" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/text_view_margin" android:id="@+id/details_recycleview"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="@string/trailers"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trailers_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/show_trailer_btn"/>
        <Button
                android:text="@string/show_trailers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/show_trailer_btn"
                app:layout_constraintTop_toBottomOf="@+id/divider" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"/>
        <Button
                android:text="@string/show_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/show_reviews_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/divider"
                android:layout_marginTop="8dp"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="190dp"
                android:id="@+id/guideline"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
