<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="@string/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/text_view_margin"
            android:layout_marginTop="@dimen/text_view_margin" android:layout_marginStart="@dimen/text_view_margin"
            android:id="@+id/author_tv"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
            android:text="@string/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_tv" app:layout_constraintTop_toBottomOf="@+id/author_tv"
            android:layout_marginTop="@dimen/text_view_margin" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/text_view_margin"
            android:layout_marginStart="@dimen/text_view_margin" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/text_view_margin"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_tv"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>