<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="@string/trailer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/video_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/playButtonView"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    <ImageView
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:layout_height="100dp" app:srcCompat="@drawable/play_button"
            android:contentDescription="@string/play_button"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/playButtonView"
            android:adjustViewBounds="true" android:cropToPadding="true"/>
    <View
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/playButtonView" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>