<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="item_margin">4dp</dimen>
    <dimen name="title_text_size">38sp</dimen>
    <dimen name="overview_text_size">16sp</dimen>
    <dimen name="thumbnail_height">250dp</dimen>
    <dimen name="dropdown_bottom">10dp</dimen>
    <dimen name="label_size">18sp</dimen>
    <dimen name="error_message_text_size">18sp</dimen>
    <dimen name="error_margin">8dp</dimen>
    <dimen name="progress_dimens">42dp</dimen>
    <dimen name="drop_down_offset">35dp</dimen>
</resources>