<resources>
    <string name="app_name">Popular Movies</string>
    <string name="app_detail">Details View</string>
    <string name="movie_thumbnail">Movie Thumbnail</string>
    <string name="sort_by">Sort By:</string>
    <string name="rating">Rating: </string>
    <string name="release_date">Release Date: </string>
    <string name="error_message">Oops, Something went wrong, Please try later!</string>
    <string name="sort_popular">Most Popular Movies</string>
    <string name="sort_top_rated">Highest Rated Movies</string>
    <string-array name="sort_by">
        <item>@string/sort_top_rated</item>
        <item>@string/sort_popular</item>
    </string-array>
</resources>
