<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/sort_by"
                android:layout_marginBottom="@dimen/dropdown_bottom"
                android:layout_marginTop="@dimen/dropdown_bottom"
                android:layout_marginRight="@dimen/item_margin"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin"
                android:layout_marginEnd="@dimen/item_margin"/>

        <Spinner
                android:id="@+id/sort_by_drop_down_list"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="@dimen/drop_down_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/dropdown_bottom"
                android:layout_marginTop="@dimen/dropdown_bottom" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="@dimen/progress_dimens"
            android:layout_height="@dimen/progress_dimens"
            android:layout_gravity="center"
            android:visibility="invisible" />

    <TextView
            android:id="@+id/error_message"
            android:text="@string/error_message"
            android:layout_marginBottom="@dimen/dropdown_bottom"
            android:layout_marginTop="@dimen/dropdown_bottom"
            android:layout_marginLeft="@dimen/error_margin"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/error_message_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/error_margin"/>

</LinearLayout>