<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/detail_title_tv"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:layout_margin="@dimen/item_margin"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/movie_thumbnail_iv"
                    android:layout_margin="@dimen/item_margin"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/movie_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thumbnail_height"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|center"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_marginLeft="@dimen/item_margin"
                            android:textStyle="bold"
                            android:textSize="@dimen/label_size"
                            android:text="@string/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/item_margin"/>

                    <TextView
                            android:id="@+id/detail_ratings_tv"
                            android:textSize="@dimen/overview_text_size"
                            android:layout_gravity="center_vertical|end"
                            android:layout_margin="@dimen/item_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginLeft="@dimen/item_margin"
                            android:text="@string/release_date"
                            android:textSize="@dimen/label_size"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/item_margin"/>

                    <TextView
                            android:id="@+id/detail_release_date_tv"
                            android:textSize="@dimen/overview_text_size"
                            android:layout_gravity="center_vertical|end"
                            android:layout_margin="@dimen/item_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/detail_overview_tv"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textSize="@dimen/overview_text_size"
                android:layout_margin="@dimen/item_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
