<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_margin="@dimen/item_margin"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/movie_image_view"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_thumbnail"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>