<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.udacity.nanodegree.meysamabl.popularmovies">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true" tools:targetApi="m">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity"
                  android:label="@string/app_detail"
                  android:parentActivityName=".MainActivity">
            <meta-data android:name="android.support.PARENT_SUPPORT"
                       android:value=".MainActivity"/>
        </activity>
        <provider android:authorities="com.udacity.nanodegree.meysamabl.popularmovies"
                  android:exported="false"
                  android:name=".db.MovieContentProvider">

        </provider>
    </application>

</manifest>