<resources>
    <string name="app_name">Popular Movies</string>
    <string name="app_detail">Details View</string>
    <string name="movie_thumbnail">Movie Thumbnail</string>
    <string name="sort_by">Sort By:</string>
    <string name="rating">Rating: </string>
    <string name="release_date">Release Date: </string>
    <string name="error_message">Oops, Something went wrong, Please try later!</string>
    <string name="sort_popular">Most Popular Movies</string>
    <string name="sort_top_rated">Highest Rated Movies</string>
    <string name="favorites">Favorite Movies</string>
    <string name="title">Movie Title</string>
    <string name="movie_year">Movie Year</string>
    <string name="movie_length">Movie Length</string>
    <string name="ratings">Ratings</string>
    <string name="overview">Overview</string>
    <string name="length">Length:</string>
    <string name="add_to_favorite">Add to Favorite:</string>
    <string name="trailer_name">Trailer Name</string>
    <string name="play_button">Play Button</string>
    <string name="trailers">Trailers:</string>
    <string name="show_trailers">Show Trailers</string>
    <string name="show_reviews">Show Reviews</string>
    <string name="author">Author</string>
    <string name="content">Content</string>
    <string name="reviews_label">Reviews:</string>
    <string-array name="sort_by">
        <item>@string/sort_top_rated</item>
        <item>@string/sort_popular</item>
        <item>@string/favorites</item>
    </string-array>
</resources>
